# Shortcuts

alias gg="$GIT_GUI"

alias chrome="open -a ~/Applications/Google\ Chrome.app"
alias safari='open -g -a Safari'
alias tf='open -a Finder .'

#cloud
alias dropbox="cd /Users/ezra/cloud/dropbox"
alias drive="cd /Users/ezra/cloud/Drive"

#books
alias books="cd /Users/ezra/Library/Containers/com.apple.BKAgentService/Data/Documents/iBooks/Books; open -a Finder ./"

# Shortcuts
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias p="cd ~/Work/ios/working"
alias h="history"
alias j="jobs"

# Exclude OSX specific files in ZIP archives

alias zip="zip -x *.DS_Store -x *__MACOSX* -x *.AppleDouble*"

# Open iOS Simulator

alias ios="open /Applications/Xcode.app/Contents/Developer/Applications/iOS\ Simulator.app"

# Flush DNS

alias flushdns="dscacheutil -flushcache && killall -HUP mDNSResponder"

# Start screen saver

alias afk="/System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine"

#lock
alias lock="pmset displaysleepnow"

#colors
alias colors="/Users/ezra/Work/scripts/colors.sh"


# Log off

alias logoff="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

# Quick-Look preview files from the command line

alias ql="qlmanage -p &>/dev/null"

# Show/hide desktop icons

alias desktopshow="defaults write com.apple.finder CreateDesktop -bool true && killfinder"
alias desktophide="defaults write com.apple.finder CreateDesktop -bool false && killfinder"

# Clean up LaunchServices to remove duplicates in the "Open With" menu

alias lscleanup="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

# Empty trash on mounted volumes and main HDD, and clear system logs

alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Reload native apps

alias killfinder="killall Finder"
alias killdock="killall Dock"
alias killmenubar="killall SystemUIServer NotificationCenter"
alias killosx="killfinder && killdock && killmenubar"

## Kill all the tabs in Chrome to free up memory

alias chromekill="ps ux | grep '[C]hrome Helper --type=renderer' | grep -v extension-process | tr -s ' ' | cut -d ' ' -f2 | xargs kill"
