
# History

export HISTSIZE=32768;
export HISTFILESIZE="${HISTSIZE}";
export SAVEHIST=4096
export HISTCONTROL=ignoredups:erasedups

# Enable colors

export CLICOLOR=1

# Keep showing man page after exit

export MANPAGER='less -X';

# Append to the Bash history file, rather than overwriting it

shopt -s histappend

# Autocorrect typos in path names when using `cd`

shopt -s cdspell

# Do not autocomplete when accidentally pressing Tab on an empty line.

shopt -s no_empty_cmd_completion

# Check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.

shopt -s checkwinsize


# Highlight section titles in man pages

export LESS_TERMCAP_md="${yellow}";

export PATH=/bin:/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:$PATH
export EDITOR='atom'

export GOPATH=/Users/ezra/gocode

#android-sdk
export ANDROID_HOME=/usr/local/opt/android-sdk
