
# History

export HISTSIZE=32768;
export HISTFILESIZE="${HISTSIZE}";
export SAVEHIST=4096
export HISTCONTROL=ignoredups:erasedups

# Enable colors

export CLICOLOR=1

# Keep showing man page after exit

export MANPAGER='less -X';


# Highlight section titles in man pages

export LESS_TERMCAP_md="${yellow}";



export CHEATCOLORS=true
